# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
}

decl {\#include "HexView.h"} {public global
}

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
}

decl {\#include "Fl_Text_Display_Log.h"} {public global
}

class AlabGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label {Assembler Lab} open selected
      xywh {450 364 1071 713} type Double visible
    } {
      Fl_Menu_Bar menuBar {
        label menu open
        xywh {0 0 1071 20} color 29
      } {}
      Fl_Text_Editor srcCode {
        xywh {4 123 462 485} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Input iArch {
        label {arch, subarch:}
        xywh {331 26 60 23}
      }
      Fl_Input iSubArch {
        xywh {393 26 60 23} align 8
      }
      Fl_Input iOs {
        label {os/sys:}
        xywh {331 73 60 23}
      }
      Fl_Input iEnviron {
        label {environ/abi:}
        xywh {331 97 60 23}
      }
      Fl_Output oFormat {
        label {format:}
        xywh {92 94 60 23}
      }
      Fl_Input iVendor {
        label {vendor:}
        xywh {331 49 60 23}
      }
      Fl_Input_Choice icExamples {
        label {examples:}
        callback {onExampleSelection();} open
        xywh {5 39 227 24} align 5
      } {}
      Fl_Text_Display log {
        xywh {4 612 1063 96} color 0
        class Fl_Text_Display_Log
      }
      Fl_Check_Button cbAtt {
        label {at&&t syntax}
        callback {onDialectChange();}
        xywh {44 64 28 28} down_box DOWN_BOX
      }
      Fl_Box hexView {
        xywh {471 123 596 485} box BORDER_BOX color 7 labeltype NO_LABEL
        class HexView
      }
      Fl_Button {} {
        label test
        callback {onBtnTest();}
        xywh {3 92 28 28}
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
}

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
}
