# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
}

decl {\#include "HexView.h"} {public global
}

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
}

decl {\#include "Fl_Text_Display_Log.h"} {public global
}

class AlabGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label {Assembler Lab} open
      xywh {246 513 1071 652} type Double visible
    } {
      Fl_Menu_Bar menuBar {
        label menu open
        xywh {0 0 1070 20} color 29
      } {}
      Fl_Text_Editor srcCode {selected
        xywh {3 64 462 485} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Input iArch {
        label {arch/sub:}
        callback {onInpArch();}
        xywh {229 38 60 23} align 1 when 1
      }
      Fl_Input iOs {
        label {os/sys:}
        callback {onInpOs();}
        xywh {351 38 60 23} align 1 when 1
      }
      Fl_Input iEnviron {
        label {envir/abi:}
        callback {onInpEnviron();}
        xywh {412 38 60 23} align 1 when 1
      }
      Fl_Input iVendor {
        label {vendor:}
        callback {onInpVendor();}
        xywh {290 38 60 23} align 1 when 1
      }
      Fl_Text_Display log {
        xywh {3 553 1064 96} color 0
        class Fl_Text_Display_Log
      }
      Fl_Box hexView {
        xywh {469 64 597 485} box BORDER_BOX color 7 labeltype NO_LABEL
        class HexView
      }
      Fl_Button {} {
        label x86
        callback {onBtnX86();}
        xywh {3 22 33 20}
      }
      Fl_Button {} {
        label {x86*}
        callback {onBtnX86_();}
        xywh {36 22 33 20}
      }
      Fl_Button {} {
        label x64
        callback {onBtnX64();}
        xywh {69 22 34 20}
      }
      Fl_Button {} {
        label {x64*}
        callback {onBtnX64_();}
        xywh {103 22 35 20}
      }
      Fl_Button {} {
        label arm
        callback {onBtnArm()}
        xywh {3 42 35 20}
      }
      Fl_Button {} {
        label arm64
        callback {onBtnArm64();}
        xywh {38 42 47 20}
      }
      Fl_Button {} {
        label ppc
        callback {onBtnPpc();}
        xywh {85 42 36 20}
      }
      Fl_Button {} {
        label ppc64
        callback {onBtnPpc64();}
        xywh {121 42 46 20}
      }
      Fl_Button {} {
        label ppc64le
        callback {onBtnPpc64le();}
        xywh {167 42 56 20}
      }
      Fl_Button {} {
        label mips
        callback {onBtnMips();}
        xywh {138 22 37 20}
      }
      Fl_Input_Choice icCodeModel {
        label {code model:}
        callback {onIcCodeModel();} open
        xywh {558 21 83 20}
      } {}
      Fl_Input_Choice icRelocModel {
        label {reloc model:}
        callback {onIcRelocModel();} open
        xywh {558 41 83 20}
      } {}
      Fl_Button {} {
        label thumb
        callback {onBtnThumb();}
        xywh {175 22 48 20}
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
}

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
//Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
}
