# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
} 

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
} 

class AlabGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Assembler Lab} open
      xywh {482 290 1032 694} type Double visible
    } {
      Fl_Text_Editor srcCode {
        xywh {4 85 510 505} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Text_Editor asmCode {
        xywh {517 85 508 505} labelfont 4 labelsize 10 textfont 4 textsize 12
        code0 {bytesBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(bytesBuf);}
        class Fl_Text_Editor
      }
      Fl_Group {} {
        label {Configuration String / Triple / Triplet:} open
        xywh {276 21 749 57} box BORDER_BOX align 5
      } {
        Fl_Output oArch {
          label {arch:}
          xywh {507 48 84 24} align 5
        }
        Fl_Output oSubArch {
          label {subarch:}
          xywh {593 48 84 24} align 5
        }
        Fl_Output oOs {
          label {os:}
          xywh {765 48 84 24} align 5
        }
        Fl_Output oEnviron {
          label {environ:}
          xywh {851 48 84 24} align 5
        }
        Fl_Output oFormat {
          label {format:}
          xywh {937 48 84 24} align 5
        }
        Fl_Input_Choice icPresets {
          label {presets:}
          callback {onConfigSelection();} open
          xywh {282 48 221 24} align 5
        } {}
        Fl_Output oVendor {
          label {vendor:}
          xywh {679 48 84 24} align 5
        }
      }
      Fl_Input_Choice icExamples {
        label {examples:}
        callback {onExampleSelection();} open
        xywh {5 21 259 24} align 5
      } {}
      Fl_Browser bLog {
        xywh {4 594 1021 96} color 0 textcolor 63
      }
      Fl_Check_Button cbAtt {
        label {at&&t syntax}
        callback {onDialectChange();} selected
        xywh {176 47 28 28} down_box DOWN_BOX
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
  decl {Fl_Text_Buffer *bytesBuf;} {public local
  }
} 

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
} 
