# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
} 

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
} 

class AlabGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Assembler Lab} open
      xywh {888 358 1032 748} type Double visible
    } {
      Fl_Text_Editor srcCode {
        xywh {4 134 510 505} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Text_Editor asmCode {
        xywh {517 134 508 505} labelfont 4 labelsize 10 textfont 4 textsize 12
        code0 {asmBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(asmBuf);}
        class Fl_Text_Editor
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
  decl {Fl_Text_Buffer *asmBuf;} {public local
  }
} 

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {selected
  }
} 
