# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
}

decl {\#include "HexView.h"} {public global
}

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
}

decl {\#include "Fl_Text_Display_Log.h"} {public global
}

class AlabGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label {Assembler Lab} open
      xywh {557 397 1071 713} type Double visible
    } {
      Fl_Menu_Bar menuBar {
        label menu open
        xywh {0 0 1071 20} color 29
      } {}
      Fl_Text_Editor srcCode {
        xywh {4 103 462 505} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Output oArch {
        label {arch:}
        xywh {238 39 60 23} align 5
      }
      Fl_Output oSubArch {
        label {subarch:}
        xywh {300 39 60 23} align 5
      }
      Fl_Output oOs {
        label {os:}
        xywh {424 39 60 23} align 5
      }
      Fl_Output oEnviron {
        label {environ:}
        xywh {486 39 60 23} align 5
      }
      Fl_Output oFormat {
        label {format:}
        xywh {548 39 60 23} align 5
      }
      Fl_Output oVendor {
        label {vendor:}
        xywh {362 39 60 23} align 5
      }
      Fl_Input_Choice icExamples {
        label {examples:}
        callback {onExampleSelection();} open
        xywh {5 39 227 24} align 5
      } {}
      Fl_Text_Display log {selected
        xywh {4 612 1063 96} color 0
        class Fl_Text_Display_Log
      }
      Fl_Check_Button cbAtt {
        label {at&&t syntax}
        callback {onDialectChange();}
        xywh {612 35 28 28} down_box DOWN_BOX
      }
      Fl_Box hexView {
        xywh {471 103 596 505} box BORDER_BOX color 7 labeltype NO_LABEL
        class HexView
      }
      Fl_Button {} {
        label test
        callback {onBtnTest();}
        xywh {16 68 28 28}
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
}

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
}
