# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "AlabLogic.h"} {private global
}

decl {\#include "HexView.h"} {public global
}

decl {\#include "Fl_Text_Editor_Asm.h"} {public global
}

decl {\#include "Fl_Text_Display_Log.h"} {public global
}

class AlabGui {open selected
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label {Assembler Lab} open
      xywh {323 441 1032 713} type Double visible
    } {
      Fl_Menu_Bar menuBar {
        label menu open
        xywh {0 0 1032 20} color 29
      } {}
      Fl_Text_Editor srcCode {
        xywh {4 103 510 505} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("testes");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
        class Fl_Text_Editor_Asm
      }
      Fl_Group {} {
        label {Configuration String / Triple / Triplet:} open
        xywh {276 39 750 57} box BORDER_BOX align 5
      } {
        Fl_Output oArch {
          label {arch:}
          xywh {507 66 84 24} align 5
        }
        Fl_Output oSubArch {
          label {subarch:}
          xywh {593 66 84 24} align 5
        }
        Fl_Output oOs {
          label {os:}
          xywh {765 66 84 24} align 5
        }
        Fl_Output oEnviron {
          label {environ:}
          xywh {851 66 84 24} align 5
        }
        Fl_Output oFormat {
          label {format:}
          xywh {937 66 84 24} align 5
        }
        Fl_Input_Choice icPresets {
          label {presets:}
          callback {onConfigSelection();} open
          xywh {282 66 221 24} align 5
        } {}
        Fl_Output oVendor {
          label {vendor:}
          xywh {679 66 84 24} align 5
        }
      }
      Fl_Input_Choice icExamples {
        label {examples:}
        callback {onExampleSelection();} open
        xywh {5 39 259 24} align 5
      } {}
      Fl_Text_Display log {
        xywh {4 612 1023 96}
        class Fl_Text_Display_Log
      }
      Fl_Check_Button cbAtt {
        label {at&&t syntax}
        callback {onDialectChange();}
        xywh {176 65 28 28} down_box DOWN_BOX
      }
      Fl_Box hexView {
        xywh {519 104 506 504} box BORDER_BOX color 7 labeltype NO_LABEL
        class HexView
      }
    }
    code {srcCode->linenumber_width(24);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
}

Function {} {open
} {
  code {AlabGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
}
