# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "logic.h"} {private global
} 

class Gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Compiler Lab} open
      xywh {735 81 1032 748} type Double visible
    } {
      Fl_Text_Editor srcCode {
        xywh {4 4 396 596} align 21 textfont 4
        code0 {srcBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(srcBuf);}
        code2 {srcBuf->text("\#include <stdio.h>\\n\\nint main(int ac, char **av)\\n{\\n\\tprintf(\\"Hello, world!\\\\n\\");\\n\\treturn 0;\\n}");}
        code3 {srcBuf->add_modify_callback(onSourceModified, this);}
      }
      Fl_Text_Display asmCode {
        xywh {404 4 246 596} labelfont 4 labelsize 10 textfont 4 textsize 12
        code0 {asmBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(asmBuf);}
      }
      Fl_Text_Display outLog {
        xywh {4 604 1022 140} box THIN_DOWN_FRAME color 0 textfont 4 textsize 12 textcolor 7
        code0 {outBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(outBuf);}
      }
      Fl_Tabs {} {open
        xywh {657 4 369 374}
      } {
        Fl_Group clangGroup {
          label clang open
          xywh {660 34 366 344}
        } {
          Fl_Input_Choice icOptimization {
            label {optimization:}
            callback {recompile();} open
            xywh {750 74 107 24}
          } {}
          Fl_Input_Choice icCompiler {
            label compiler
            callback {recompile();} open
            xywh {749 44 263 24}
          } {}
          Fl_Check_Button btnVerbose {
            label verbose
            callback {recompile();}
            xywh {667 100 28 28} down_box DOWN_BOX
          }
          Fl_Input_Choice icDebug {
            label {debug:}
            callback {recompile();} open
            xywh {905 74 107 24}
          } {}
        }
        Fl_Group {} {
          label gcc open
          xywh {660 33 352 338} hide
        } {}
        Fl_Group {} {
          label {visual studio} open
          xywh {660 33 352 338} hide
        } {}
      }
      Fl_Text_Display compilerCommandLine {
        label {compiler command line:} selected
        xywh {655 449 371 73} color 0 align 5 textfont 4 textsize 12 textcolor 7
        code0 {clBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(clBuf);}
        code2 {o->wrap_mode(Fl_Text_Display::WRAP_AT_BOUNDS, 0);}
      }
      Fl_Text_Editor customFlags {
        label {custom flags:}
        callback {recompile();}
        xywh {655 396 371 37} align 5 textsize 12
        code0 {customFlagsBuf = new Fl_Text_Buffer();}
        code1 {o->buffer(customFlagsBuf);}
      }
      Fl_Group {} {
        label {output settings:} open
        xywh {754 572 194 28} color 0 align 4
      } {
        Fl_Check_Button btnWrap {
          label wrap
          callback {recompile();}
          xywh {754 572 28 28} down_box DOWN_BOX
        }
        Fl_Check_Button btnScroll {
          label scroll
          callback {recompile()}
          xywh {806 572 72 28} down_box DOWN_BOX
        }
        Fl_Check_Button btnStdout {
          label stdout
          callback {recompile();}
          xywh {860 572 28 28} down_box DOWN_BOX
        }
        Fl_Check_Button btnStderr {
          label stderr
          callback {recompile();}
          xywh {920 572 28 28} down_box DOWN_BOX
        }
      }
    }
    code {srcCode->linenumber_width(16);} {}
  }
  decl {Fl_Text_Buffer *srcBuf;} {public local
  }
  decl {Fl_Text_Buffer *asmBuf;} {public local
  }
  decl {Fl_Text_Buffer *outBuf;} {public local
  }
  decl {Fl_Text_Buffer *customFlagsBuf;} {public local
  }
  decl {Fl_Text_Buffer *clBuf;} {public local
  }
} 

Function {} {open
} {
  code {Gui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
} 
